//NEED TO IMPORT RESET

//Variables
$basepx: 18
$secondary-color: #EEE8CE
$primary-color: #B53D25

//Mixins
@function pxtoem($px, $basepx)
	@return ($px/$basepx)+0em



body
	font-size: pxtoem(16, $basepx)
	background: $secondary-color
	font-family: 'Droid Serif', serif
	width: 1150px
	margin: 6em auto
	font-size: 62.5%
	padding-bottom: 10em
	


h1, h2, h3
	font-family: 'Oswald', sans-serif

p, li, strong
	font-size: 1.6em



li
	padding: .5em
	margin: 0


.demo1
	padding: 7em 0 40em 0
	margin-left: 50%
	font-size: 3em
	a
		text-decoration: none
		color: blue

article
	margin-bottom: 3em
	padding-top: .25em
	padding-bottom: 4em

	border-bottom: 2px solid #dadada
	&:last-child
		border-bottom: none

	ol
		&.nopad
			li
				margin-top: 0
		li
			
			padding: .2em 0
			margin-top: 2em

	a
		color: $primary-color
	
	p
		margin: 0 1em

	h2
		font-size: 2.5em
		color: black
		span
			color: $primary-color

	h3
		font-size: 1.8em
		color: #333

	h4, h5
		font-size: 1.6em
		border-bottom: 1px solid #999
		padding-bottom: .2em
		display: inline-block
		margin-bottom: .3em
		margin-top: 3em

	h5
		border-bottom: none
		margin-top: 1.5em

	p
		margin-top: .25em
		line-height: 1.5
		font-size: 1.6em
		color: #222

	.divide
		border-top: 1px dashed #dadada
		border-bottom: 1px dashed #dadada
		padding: .5em 0
		margin: 1.5em 0 1.5em 1.3em
		display: inline-block


#mynav
	width: 44em
	
	padding: .3em
	position: fixed


	h1, h2, h3
		color: $primary-color
		margin: 0

	h1
		color: $primary-color
		text-shadow: 1px 1px 0 #ffffff, 4px 4px 0 #b8b7b8
		font-size: 6em
		
	h2
		font-size: 9.5em
		font-family: 'Lobster', cursive

	h3
		margin-top: 2em
		font-size: 1.8em



	a
		text-decoration: none
		border-bottom: 2px dotted $primary-color
		color: #000
		&:hover
			border-bottom: 2px dotted #000
			color: $primary-color


	ul
		background: #fff
		border-radius: 4
		padding: 2.5em 2em
		margin: 3em 0 0 0
		width: 20em

		li
			list-style: none

			a
				color: #000
				text-decoration: none
				border-bottom: none



				&.active
					color: $primary-color
					font-weight: 900
					padding-left: .5em



#myContent
	width: 63em
	background: #fff
	padding: 1em 2em
	margin-left: 48em
	border-radius: 4px
	box-shadow: 0 2px 6px rgba(0,0,0,.5)



	.code
		margin: 1em 0
		padding: 1em 1.5em
		font-size: 1.4em
		font-weight: 600
		color: #555
		display: block
		background-color: #efefef
		overflow: auto
		border: 2px solid #dadada
		font-family: "Courier New", Courier, monospace	

		> span
			padding-left: 1.5em

			&.two
				padding-left: 3em
			&.three
				padding-left: 6em
			
			&.divide
				padding-left: 0
				padding-right: 4em







